app_mode=cli
passengers_total_count=100
station_count_towards=10
bus_count=1
each_bus_capacity=30
doors_count_each_bus=2
bus_route_initial_time_interval_sec=3
bus_average_speed_meter_per_sec=10
min_distance_between_stations_meters=10
max_distance_between_stations_meters=50
